managed implementation in class zz1_cl_com02 unique;
strict ( 2 );
with draft;

define behavior for ZZ1_I_COM02

persistent table zz1_com02
draft table zz1_com02_d
lock master total etag CreatedAt
authorization master ( global )
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) com02uuid;
  field ( mandatory : create ) companycode, reportnumber, language ;
  field ( readonly : update ) companycode, reportnumber, reportrow, reportcolumn, language ;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  determination process_data on save { create; field companycode, reportnumber, reportrow, reportcolumn, language; }

  draft action Edit ;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zz1_com02
    {
      Com02Uuid         = com02_uuid;
      companycode       = bukrs;
      reportnumber      = rptno;
      reportrow         = rptrw;
      reportcolumn      = rptcl;
      language          = spras;
      operationprint    = optxt;
      rowdescription    = rwdsc;
      columndescription = cldsc;
      createdby         = ernam;
      createdat         = ertmp;
      lastchangedby     = laenam;
      lastchangedat     = laetmp;
    }
}